server {
        server_name bapsim.kro.kr;
        listen 80;
        return 301 https://$host$request_uri;
}


server {
        server_name bapsim.kro.kr;
        listen 443 ssl;

        ssl_certificate /home/ec2-user/cert/crt.crt;
        ssl_certificate_key /home/ec2-user/cert/pri.key;

        location / {
                root /home/ec2-user/CapstoneDesign2022/client/dist;
                index index.html;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:3000/api/;
        }
}