
server {
  #http
  listen 80;

  #react spa
  location / {
    root /home/ec2-user/***/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #express
  location /api/ {
    proxy_pass http://localhost:8080/api/;
  }
}